version: "3.9"

services:
  ipfs-search-queue-pinning-service:
    build: .
    ports:
      - 3030:3000
#    environment:
#      AMQP_URL: amqp://0.0.0.0
    deploy:
      restart_policy:
        condition: on-failure
